layer-0 latency:43.9 ms                                                                     
layer-1 latency:1.1 ms                                                                      
layer-2 latency:0.8 ms                        
layer-3 latency:1.2 ms
layer-4 latency:0.9 ms
layer-5 latency:1.1 ms
layer-6 latency:1.1 ms
layer-7 latency:1.0 ms                        
layer-8 latency:1.0 ms                                                                      
layer-9 latency:1.1 ms
layer-10 latency:1.2 ms 
layer-11 latency:1.1 ms 
layer-12 latency:1.1 ms 
layer-13 latency:1.1 ms 
layer-14 latency:1.0 ms 
layer-15 latency:1.2 ms 
layer-16 latency:1.1 ms 
layer-17 latency:1.1 ms 
layer-18 latency:1.1 ms 
layer-19 latency:1.0 ms 
layer-20 latency:1.1 ms 
layer-21 latency:1.2 ms 
layer-22 latency:1.1 ms 
layer-23 latency:1.1 ms 
layer-24 latency:1.0 ms 
layer-25 latency:1.1 ms 
layer-26 latency:1.1 ms 
layer-27 latency:1.1 ms 
layer-28 latency:1.1 ms 
layer-29 latency:1.1 ms 
layer-30 latency:1.1 ms 
layer-31 latency:1.2 ms

sum: 78.9 ms